{
  "compilerOptions": {
    "removeComments": true,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es6",
    "sourceMap": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
